<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title> Наркотические средства </title>
    </head>
    <body background="фон.jpg" text="black" link="black" alink="pink" vlink="#4682B4">
        <a href="glava1.html" target="_top"> Назад <br> </a>
        <img src="воз.jpg" align="right" width="450" hspace="20">
        <h3> <br> Всемирная организация здравоохранения определяет <u> наркотик </u> как химический агент, вызывающий ступор, кому или нечувствительность к боли. Употребляется для обозначения запрещенных наркотических лекарственных средств независимо от их фармакологии. </br>
            <ul type="circle"> <font color="black">
  <u> Наркотические вещества </u> можно разделить на:
  <li>   <i> запрещенные к обороту </i> наркотические средства (гашиш, героин, ЛСД, МДМА) и психотропные вещества;
 <li>  наркотические средства (кодеин, кокаин, морфин) и психотропные вещества, оборот которых <i> ограничен и контролируется</i>;
 <li>  <i> ограниченные к обороту </i> психотропные вещества (декстрометорфан, тарен), для которых <i> исключаются некоторые меры контроля</i>;
   <li>  вещества, используемые в производстве психоактивных веществ (прекурсоры), и яды, оборот которых ограничен и в отношении которых <i> устанавливаются меры контроля </i>(серная кислота, ацетон, нитрометан, толуол). </br> </ul>
                    <br> ВОЗ в самом широком смысле определяет <u> психотроп </u> как воздействующее на рассудок и психические процессы вещество. В узком значении <u> психотропное лекарственное средство </u> – это любой химический агент, который главным образом или существенно воздействует на центральную нервную систему. </br>
            <br> Закон Республики Беларусь <a href="https://kodeksy-by.com/zakon_rb_o_narkoticheskih_sredstvah_psihotropnyh_vewestvah_ih_prekursorah_i_analogah.htm"> «О наркотических средствах, психотропных веществах, их прекурсорах и аналогах» </a> от 13 июля 2012 г. № 408 – З определяет <u> прекурсоры </u> наркотических средств, психотропных веществ как химические вещества, включенные в Республиканский перечень, используемые при изготовлении, производстве и переработке наркотических средств, психотропных веществ.</br>
            <br>  Информацию о том, какие наркотические средства и психотропные вещества относятся к особо опасным веществам, а какие к разрешенным к контролируемому обороту, можно найти в <a href="http://pravo.by/document/?guid=12551&p0=W21529651&p1=1"> Республиканском перечне наркотических средств, психотропных веществ и их прекурсоров, подлежащих государственному контролю в Республике Беларусь </a>.
        </h3> 
            
</html>